spring.application.name = Ribbon

thymeleaf.cache = false
thymeleaf.mode = LEGACYHTML5
thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html

server.port = 9764

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.zipkin.base-url = http://localhost:9411

spring.boot.admin.client.url = http://localhost:9768

