spring.application.name = Zuul

server.port = 9766
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

zuul.routes.api-ribbon.path = /api/ribbon/**
zuul.routes.api-ribbon.serviceId = Ribbon

zuul.routes.api-fegin.path = /api/fegin/**
zuul.routes.api-fegin.serviceId = Fegin

spring.zipkin.base-url = http://localhost:9411

